<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inspire</title>
    <style>
      .fire img{
        margin-left: 100px;
      }
      .fem h1{
        margin-top: 40px;
      }
    </style>
  </head>
  <body>

    <header>
      <link rel="stylesheet" href="informasjon.css">
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to"></div>
        <div class="tre"></div>
        <div class="fire">
            <img id="hjem" src="Din side/pb.png" alt="Pb">
        </div>
        <div class="fem">
          <h1>DIN PROFIL:</h1>
          <h1>NAVN</h1>
        </div>
        <div class="seks"></div>
        <div class="sju">
          <h1>DINE LIKTE BILDER</h1>
        </div>
        <div class="åtte"></div>
        <div class="ni"></div>
        <div class="ti">
          <img src="Din side/fly2.jpg" alt="Fly2">
        </div>
        <div class="elleve">
          <img src="Din side/svarthvitt.jpg" alt="Svarthvitt">
        </div>
        <div class="tolv">
          <img src="Din side/paris.jpg" alt="Paris">
        </div>
        <div class="tretten">
          <img src="Din side/kåpe.jpg" alt="Kåpe">
        </div>
        <div class="fjorten">
          <img src="Din side/acai.jpg" alt="Acai">
        </div>
        <div class="femten">
          <img src="Din side/friday.jpg" alt="Friday">
        </div>
        <div class="seksten">
          <img src="Din side/bakeri.jpg" alt="Bakeri">
        </div>
        <div class="sytten">
          <img src="Din side/italia.jpg" alt="Italia">
        </div>
        <div class="atten">
            <img src="Din side/kirke.jpg" alt="Kirke">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>
    
  </body>
</html>
