<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Inspire</title>
    <style>
      .åtte img{
        margin-left: 80px;
        margin-top: 50px;
      }
      .ni img{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
          <h1>INFORMASJON</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <p>Velkommen til INSPIRE. Vi gir deg alt mulig av inspirende
            bilder du kan bruke til hva enn du ønsker. Registrer bruker og samle
            alle dine favorittbilder på din egen side. Du finner alt av
            insiperende bilder i kategoriene mote, reise og mat.</p>
        </div>
        <div class="åtte">
          <img src="Informasjon/solsikker.png" alt="Solsikke">
          <img src="Informasjon/matbilde.jpg" alt="Matbilde">
        </div>
        <div class="ni">
          <img src="Informasjon/polaroid.jpg" alt="Polaroid">
          <img src="Informasjon/fly.jpg" alt="Fly">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>

  </body>
</html>
