<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Inspire</title>
    <style>
      .en a{
        color: black;
        font-size: 25px;
        font-family: monospace;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en">
          <navigation>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </navigation>
        </div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
          <h1>POPULÆRT NÅ</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="sju">
          <img src="Kategorier/lys.jpg" alt="Lys">
        </div>
        <div class="åtte">
          <img src="Kategorier/pepperkaker.jpg" alt="Pepperkaker">
        </div>
        <div class="ni">
          <img src="Kategorier/himmel.png" alt="Himmel">
        </div>
        <div class="ti">
          <img src="Kategorier/rom.jpg" alt="Rom">
        </div>
        <div class="elleve">
          <img src="Kategorier/rose.jpg" alt="Rose">
        </div>
        <div class="tolv">
          <img src="Kategorier/hunder.jpg" alt="Hunder">
        </div>
        <div class="tretten">
          <img src="Kategorier/skog.jpg" alt="Skog">
        </div>
        <div class="fjorten">
          <img src="Kategorier/hengekøye.png" alt="Hengekøye">
        </div>
        <div class="femten">
          <img src="Kategorier/bad.jpg" alt="Bad">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>
    
  </body>
</html>
