<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Mat</title>
    <style>
      .en a{
        color: black;
        font-size: 25px;
        font-family: monospace;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en">
          <navigation>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </navigaion>
        </div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
            <h1>MAT</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <img src="Mat/frukt.jpg" alt="Frukt">
        </div>
        <div class="åtte">
          <img src="Mat/pizza.jpg" alt="Pizza">
        </div>
        <div class="ni">
            <img src="Mat/frokost.jpg" alt="Frokost">
        </div>
        <div class="ti">
            <img src="Mat/gresskar.jpg" alt="Gresskar">
        </div>
        <div class="elleve">
          <img src="Mat/jordbær.jpg" alt="Jordbær">
        </div>
        <div class="tolv">
          <img src="Mat/vannmelon.jpg" alt="Vannmelon">
        </div>
        <div class="tretten">
          <img src="Mat/burger.jpg" alt="Burger">
        </div>
        <div class="fjorten">
          <img src="Mat/ananas.jpg" alt="Ananas">
        </div>
        <div class="femten">
          <img src="Mat/pepperkakemuffins.jpg" alt="Pepperkakemuffins">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>
    
  </body>
  </body>
</html>
