<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Mote</title>
    <style>
      .en a{
        color: black;
        font-size: 25px;
        font-family: monospace;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en">
          <navigation>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </navigation>
        </div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
          <h1>MOTE</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <img src="Mote/klokke.jpg" alt="Klokke">
        </div>
        <div class="åtte">
          <img src="Mote/skjerf.jpg" alt="Skjerf">
        </div>
        <div class="ni">
          <img src="Mote/adidas.jpg" alt="Adidas">
        </div>
        <div class="ti">
          <img src="Mote/vouge.jpg" alt="Vouge">
        </div>
        <div class="elleve">
          <img src="Mote/gul.jpg" alt="Gul">
        </div>
        <div class="tolv">
          <img src="Mote/denim.jpg" alt="Denim">
        </div>
        <div class="tretten">
          <img src="Mote/rød.jpg" alt="Rød">
        </div>
        <div class="fjorten">
          <img src="Mote/negler.jpg" alt="Negler">
        </div>
        <div class="femten">
          <img src="Mote/lilla.jpg" alt="Lilla">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>

  </body>
</html>
