<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="inspire.css">
    <title>Inspire</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>

        <a href="innlogging.html">
          <button>Logg inn</button>
        </a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to">
          <div class="to">
            <img src="hjerterød.png" alt="Logo">
          </div>
        <div class="tre"></div>
        <div class="fire">
          <h1>Velkommen</h1>
          <form action="register.html">
            <label>E-postadresse</label>
            <input type="text" name="e-postadresse" placeholder="E-postadresse" required>
            <label>Navn</label>
            <input type="text" name"navn" placeholder="Navn" required>
            <label>Opprett et passord</label>
            <input type="text" name"passord" placeholder="Passord" required>
            <button type"submit">Neste</button>
          </form>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv"></div>
        <div class="åtte"></div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>
    
  </body>
</html>
