<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Reise</title>
    <style>
      .en a{
        color: black;
        font-size: 25px;
        font-family: monospace;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en">
          <navigation>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </navigation>
        </div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
          <h1>REISE</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <img src="Reise/camping.jpg" alt="Camping">
        </div>
        <div class="åtte">
          <img src="Reise/newyork.jpg" alt="NewYork">
        </div>
        <div class="ni">
          <img src="Reise/sykkel.jpg" alt="Sykkel">
        </div>
        <div class="ti">
          <img src="Reise/island.jpg" alt="Island">
        </div>
        <div class="elleve">
          <img src="Reise/maldivene.png" alt="Maldivene">
        </div>
        <div class="tolv">
          <img src="Reise/ryggsekk.jpg" alt="Ryggsekk">
        </div>
        <div class="tretten">
          <img src="Reise/island2.png" alt="Island2">
        </div>
        <div class="fjorten">
          <img src="Reise/kano.jpg" alt="Kano">
        </div>
        <div class="femten">
          <img src="Reise/regnskog.jpg" alt="Regnskog">
        </div>
      </section>
    </main>

    <footer>
      <h2>Kontaktinformasjon</h2>
      <p>Tlf: 66 90 58 70</p>
      <p>E-mail: inspire@gmail.com</p>
      <p>Trenger du hjelp? Ta kontakt om det er noe du lurer på!</p>
    </footer>
    
  </body>
  </body>
</html>
