selektor{
  display: grid;
}
body{
  margin: 150px;
  margin-top:10px;
  margin-bottom: 15px;
  background-image: url("Bilder/bakgrunn.jpg");
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgrey;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border: solid 1px;
}
a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
nav a{
  text-decoration: none;
  color: black;
  font-family: serif;
}
.to h1{
  text-align: center;
  font-family: fantasy;
  color: darkturquoise;
  margin-bottom: -15px;
  margin-right: 50px;
}
.to h2{
  color: darkturquoise;
  margin-top: 50px;
}
.to p{
  font-family: monospace;
  font-size: 17px;
  text-align: center;
  margin-right: 50px;
}
#innhold{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  text-align: left;
}
h1{
  font-size: 30px;
  font-family: inherit;
}
label{
  font-size: 25px;
}
input{
  width: 6%
}
span{
  font-size: 22px;
}
table{
  border: solid 1px;
  border-color: grey;
  font-size: 20px;
}
button{
  font-size: 18px;
  margin: 15px;
  margin-left: 0px;
}
button:hover{
  background-color: #20B2AA;
}
footer{
  text-align: center;
  border: solid 0.5px;
  margin-top: 50px;
  background-color: #EFEFEF;
}
main > section > div > img{
  max-width: 100%;
}

@media (max-width: 1000px) {
  nav{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  nav{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  nav{
    grid-template-columns: 1fr;
  }
}
