<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dyreklinikk.css">
    </style>
    <title>Dyreklinikken</title>


    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDOebQk_bxX8lMU3_lWM0aMJqlnEBMYAMM",
        authDomain: "dyreklinikk-23e1f.firebaseapp.com",
        databaseURL: "https://dyreklinikk-23e1f.firebaseio.com",
        projectId: "dyreklinikk-23e1f",
        storageBucket: "",
        messagingSenderId: "7032121985"
      };
      firebase.initializeApp(config);
    </script>

  </head>

  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle</button>
        <button onclick="visKatter()">Oppgave 3a</button>
        <button onclick="visHunder()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button>
        <button onclick="visdyrMtilT()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      let hunder = db.ref("Dyr/Hunder");
      let katter = db.ref("Dyr/Katter");

      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `
      }

      function visAlle(){
        main.innerHTML = "";
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }
      visAlle();

      function visKatter(){
        main.innerHTML = "";
        katter.orderByChild("Katter").startAt("A").endAt("U").on("child_added",genererHTML);
      }

      function visHunder(){
        main.innerHTML = "";
        hunder.orderByChild("Alder").on("child_added",genererHTML);
      }

      function visBeige(){
        main.innerHTML = "";
        hunder.orderByChild("Farge").equalTo("Beige").on("child_added",genererHTML);
        katter.orderByChild("Farge").equalTo("Beige").on("child_added",genererHTML);
      }

      function visdyrMtilT(){
        main.innerHTML = "";
        hunder.orderByChild("Navn").startAt("M").endAt("U").on("child_added",genererHTML);
        katter.orderByChild("Navn").startAt("M").endAt("U").on("child_added",genererHTML);
      }


    </script>

  </body>
</html>
