<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
        max-width: 960px;
        margin:auto;
        margin-top: 10px;
      }
      #innhold{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        /*grid-auto-rows: minmax(200px, auto;)*/
      }
      #innhold div{
        background:pink;
        padding:30px;
      }
      #innhold div:nth-child(even){
        background:grey;
      }
      .fire{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .fire p{
        border: 5px solid white;
        padding: 10px;
        margin: 0px;
      }
      /*
      .en{
        grid-column: span 2;
      }
      .tre{
        grid-row: 2 / 4;
      }
      .åtte{
        grid-column: 2 / 4;
      }
      .ni{
        grid-row: 4;
        grid-column: 1 / 2;
      }
      .fire{
        opacity: 0;
      }
      */

    </style>

  </head>
  <body>
    <section id="innhold">
      <div class="en">1</div>
      <div class="to">2</div>
      <div class="tre">3 </div>
      <div class="fire">
        <p>a</p>
        <p>b</p>
        <p>c</p>
        <p>d</p>
      </div>
      <div class="fem">5</div>
      <div class="seks">6</div>
      <div class="sju">7</div>
      <div class="åtte">8</div>
      <div class="ni">9</div>
    </section>

  </body>
</html>
