body{
  background-image: url("bilder/bakgrunn.jpeg");
  margin: 5%;
}
.overskrift{
  text-align: center;
  margin-top: -3%;
}
main{
  border: solid 5px;
  border-radius: 15px;
  margin-left: 30%;
  margin-right: 30%;
}
button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
  font-size: 100%;
  border-radius: 10px;
  background-color: black;
  color: white;
}
.knapp1{
  margin-top: 1%;
  margin-bottom: 1%;
}
.knapp2{
  margin-bottom: 2%;
}
.bilde{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  border: solid 2px;
}
.tekst{
  text-align: center;
  margin-bottom: 4%;
}
