body{
  background-image: url("bilder/bakgrunn.jpeg");
  margin: 5%;
}
.overskrift{
  text-align: center;
  margin-top: -3%;
}
main{
  margin-left: 6%;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  color: white;
  margin-bottom: 0.5%;
  padding: 1.5%;
  font-size: 25px;
  text-align: center;
}
nav a{
  color: white;
  text-decoration: none;
}
.grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4%;
}
.dropdown-innhold{
  display: none;
  position: absolute;
  z-index: 1;
  border: solid 0.5px;
}
.dropdown:hover .dropdown-innhold{
  display:block;
}
span{
  font-size: 20px;
}
div a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.brukere{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.brukere a{
  color: black;
  text-decoration: underline;
}
