<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="motvindeventbyrå.css">
    <title>Barnebursdag</title>
  </head>
  <body>
        <!--at alt er en lenke i nettsiden er feil-->
    <na>
      <a href="motvindeventbyrå.html">Motvind Eventbyrå AS</a>
      <a href="barnebursdag.html">Barnebursdag</a>
      <a href="bryllup.html">Bryllup</a>
      <a href="klassefest.html">Klassefest</a>
    </na>
    <h3>Våre sider</h3>
    <ul>
      <li>
        <a href="motvindeventbyrå.html">Motvind Eventbyrå AS
        </li>
      <li>
        <a href="bryllup.html">Bryllup
        </li>
      <li>
        <a href="klassefest.html">Klassefest
        </li>
    </ul>
    <h1><i>Barnebursdag<i></h1>
      <video src="bursdagsfilm.mp4" poster="bursdag.jpg" controls>
      </video>
      <p> Motvind Eventbryå arrangerer de feteste barnebursdagene.
        Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet,
        og kan få tak i opptil fire klovner på en og samme tid. Kan man ha
        det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer
        bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag,
        Burger King-bursdag, godteribursdag, klovnebursdag,
        gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag
        med høytlesning av Jon Fosses siste roman. <br>
        <br> Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder.
        Når vi har fått rast fra oss litt, feier vi med ekstreme mengder
        godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt
        med oss. <br>
        <br> Arrangementene inkluderer: leie av område, aktiviteter, grillpølser,
        1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2
        aktivitetsledere fra Motvind Eventbyrå.
      </p>
  </body>
</html>
