<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="motvindeventbyrå.css">
    <title>Bryllup</title>
  </head>
  <body>
    <!--at alt er en lenke i nettsiden er feil-->
    <na>
      <a href="motvindeventbyrå.html">Motvind Eventbyrå AS</a>
      <a href="barnebursdag.html">Barnebursdag</a>
      <a href="bryllup.html">Bryllup</a>
      <a href="klassefest.html">Klassefest</a>
    </na>
    <h3>Våre sider</h3>
    <ul>
      <li>
        <a href="motvindeventbyrå.html">Motvind Eventbyrå AS
        </li>
      <li>
        <a href="barnebursdag.html">Barnebursdag
        </li>
      <li>
        <a href="klassefest.html">Klassefest
        </li>
    </ul>
    <h1><i>Bryllup</i></h1>
    <img src="bryllup.jpg" alt="Bryllup">
    <br>
    <br>
    <form action="register.html">
      <label>Hva heter du?</label> <br>

      <input type"text" name"navn" placeholder="Navn"> <br>
      <br>
      <label>Med eller uten følge?</label> <br>
      <input type="radio" value="Med følge" name="Med følge"><span>Med</span>
      <input type="radio" value="Uten følge" name="Uten følge"><span>Uten</span> <br>
      <br>
      <label>Hva skal du spise?</label> <br>
      <select name="Velg mat">
      <option value="Overskrift">Velg mat</option>
      <option value="Taco">Taco</option>
      <option value="Fisk">Fisk</option>
      <option value="Pizza">Pizza</option>
    </select>
    </form>
  </body>
</html>
