<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="motvindeventbyrå.css">
    <title>Klassefest</title>
  </head>
  <body>
        <!--at alt er en lenke i nettsiden er feil-->
    <na>
      <a href="motvindeventbyrå.html">Motvind Eventbyrå AS</a>
      <a href="barnebursdag.html">Barnebursdag</a>
      <a href="bryllup.html">Bryllup</a>
      <a href="klassefest.html">Klassefest</a>
    </na>
    <h3>Våre sider</h3>
    <ul>
      <li>
        <a href="motvindeventbyrå.html">Motvind Eventbyrå AS
        </li>
      <li>
        <a href="barnebursdag.html">Barnebursdag
        </li>
      <li>
        <a href="bryllup.html">Bryllup
        </li>
    </ul>
    <h1><i>Klassefest<i></h1>
      <img src="klassefest.jpg" alt="Klassefest"> <br>
      <br>
      <table>
        <thead>
          <tr>
            <th>Tid</th>
            <th>Fredag</th>
            <th>Lørdag</th>
            <th>Søndag</th>
          </tr>
          <tr>
            <td><b>10:00<b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
          <tr>
            <td><b>14:00<b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
          <tr>
            <td><b>16:00<b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
      </table>
  </body>
</html>
