<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inspire</title>
  </head>
  <body>
    <header>
      <link rel="stylesheet" href="inspire.css">
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en">
          <img src="" alt="">
        </div>
        <div class="to"></div>
        <div class="tre">3 </div>
        <div class="fire">4</div>
        <div class="fem">
          <h1>DIN PROFIL</h1>
          <h2>NAVN</h2>
        </div>
        <div class="seks">6</div>
        <div class="sju">
          <h1>DINE LIKTE BILDER</h1>
        </div>
        <div class="åtte">8</div>
        <div class="ni">9</div>
        <div class="ti">
          <img src="fly2.jpg" alt="Fly2">
        </div>
        <div class="elleve">
          <img src="svarthvitt.jpg" alt="Svarthvitt">
        </div>
        <div class="tolv">
          <img src="paris.jpg" alt="Paris">
        </div>
        <div class="tretten">
          <img src="kåpe.jpg" alt="Kåpe">
        </div>
        <div class="fjorten">
          <img src="acai.jpg" alt="Acai">
        </div>
        <div class="femten">
          <img src="friday.jpg" alt="Friday">
        </div>
        <div class="seksten">
          <img src="bakeri.jpg" alt="Bakeri">
        </div>
        <div class="sytten">
          <img src="italia.jpg" alt="Italia">
        </div>
        <div class="atten">
            <img src="kirke.jpg" alt="Kirke">
        </div>
      </section>
    </main>
  </body>
</html>
