<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Inspire</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to"></div>
        <div class="tre"></div>
        <div class="fire">
          <h1>INFORMASJON</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <p>Velkommen til INSPIRE. Vi gir deg alt mulig av inspirende
            bilder du kan bruke til hva enn du ønsker. Register bruker og samle
            alle dine favorittbilder på din egen side. Du finner alt av
            insiperende bilder i kategoriene mote, reise og mat.</p>
        </div>
        <div class="åtte">
          <img src="solsikker.png" alt="Solsikke">
          <img src="matbilde.jpg" alt="Matbilde">
        </div>
        <div class="ni">
          <img src="polaroid.jpg" alt="Polaroid">
          <img src="fly.jpg" alt="Fly">
        </div>
      </section>
    </main>
  </body>
</html>
