<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="inspire.css">
    <title>Inspire</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>

      <a href="registrering.html">
        <button>Registrering</button>
      </a>
        <a href="innlogging.html">
        <button>Logg inn</button>
      </a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to">
          <img src="hjerterød.png" alt="Logo">
        </div>
        <div class="tre"></div>
        <div class="fire">
          <input type="text" name="Søk" placeholder="Søk" >
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="syv">
          <img src="outfit.jpg"alt="Outfit">
        </div>
        <div class="åtte">
          <img src="fjell.jpg" alt="Fjell">
        </div>
        <div class="ni">
          <img src="mat.jpg" alt="Mat">
        </div>
        <div class="ti">
          <img src="fili.jpg" alt="Fili">
        </div>
        <div class="elleve">
          <img src="palmer.jpg" alt="Palmer">
        </div>
        <div class="tolv">
          <img src="genser.jpg" alt="Genser">
        </div>
        <div class="tretten">
          <img src="rosadrikke.jpg" alt="Rosa drikke">
        </div>
        <div class="fjorten">
          <img src="sko.jpg" alt="Sko">
        </div>
        <div class="femten">
          <img src="muffins.jpg" alt="Muffins">
        </div>
      </section>
    </main>
  </body>
</html>
