selektor{
  display: grid;
}
body{
  margin: 150px;
  margin-top:10px;
  margin-bottom: 10px;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  margin-bottom: 10px;
  padding: 10px;
}
nav a{
  grid-template-columns: auto repeat(4, 1fr);
  padding-left: 10px;
  padding-right: 10px;
  background-color: black;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
button{
  width: 100%
}
input{
  border-radius: 5px;
  width: 100%;
}
#innhold{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  padding: 10px;
  background-color: lightgrey;
  image-orientation: center;
  background-image: url("marmor.jpg");
}
img{
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}
.en{
  grid-column: span 1;
}
