<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="inspire.css">
    <title>Inspire</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en">
          <nav>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </nav>
        </div>
        <div class="to">2</div>
        <div class="tre">3 </div>
        <div class="fire">
          <h1>POPULÆRT NÅ</h1>
        </div>
        <div class="fem"></div>
        <div class="seks"></div>
        <div class="sju">
          <img src="lys.jpg" alt="Lys">
        </div>
        <div class="åtte">
          <img src="pepperkaker.jpg" alt="Pepperkaker">
        </div>
        <div class="ni">
          <img src="himmel.png" alt="Himmel">
        </div>
        <div class="ti">
          <img src="rom.jpg" alt="Rom">
        </div>
        <div class="elleve">
          <img src="rose.jpg" alt="Rose">
        </div>
        <div class="tolv">
          <img src="hunder.jpg" alt="Hunder">
        </div>
        <div class="tretten">
          <img src="skog.jpg" alt="Skog">
        </div>
        <div class="fjorten">
          <img src="hengekøye.png" alt="Hengekøye">
        </div>
        <div class="femten">
          <img src="bad.jpg" alt="Bad">
        </div>
      </section>
    </main>
  </body>
</html>
