<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Mat</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en">
          <nav>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </nav>
          <h1>MAT</h1>
        </div>
        <div class="to"></div>
        <div class="tre"></div>
        <div class="fire">
          <img src="frukt.jpg" alt="Frukt">
        </div>
        <div class="fem">
          <img src="pizza.jpg" alt="Pizza">
        </div>
        <div class="seks">
          <img src="frokost.jpg" alt="Frokost">
        </div>
        <div class="syv">
          <img src="gresskar.jpg" alt="Gresskar">
        </div>
        <div class="åtte">
          <img src="jordbær.jpg" alt="Jordbær">
        </div>
        <div class="ni">
          <img src="vannmelon.jpg" alt="Vannmelon">
        </div>
        <div class="ti">
          <img src="burger.jpg" alt="Burger">
        </div>
        <div class="elleve">
          <img src="ananas.jpg" alt="Ananas">
        </div>
        <div class="tolv">
          <img src="pepperkakemuffins.jpg" alt="Pepperkakemuffins">
        </div>
      </section>
    </main>
  </body>
  </body>
</html>
