<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Mote</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en">
          <nav>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </nav>
          <h1>MOTE</h1>
        </div>
        <div class="to"></div>
        <div class="tre"></div>
        <div class="fire">
          <img src="klokke.jpg" alt="Klokke">
        </div>
        <div class="fem">
          <img src="skjerf.jpg" alt="Skjerf">
        </div>
        <div class="seks">
          <img src="adidas.jpg" alt="Adidas">
        </div>
        <div class="syv">
          <img src="vouge.jpg" alt="Vouge">
        </div>
        <div class="åtte">
          <img src="gul.jpg" alt="Gul">
        </div>
        <div class="ni">
          <img src="denim.jpg" alt="Denim">
        </div>
        <div class="ti">
          <img src="rød.jpg" alt="Rød">
        </div>
        <div class="elleve">
          <img src="negler.jpg" alt="Negler">
        </div>
        <div class="tolv">
          <img src="lilla.jpg" alt="Lilla">
        </div>
      </section>
    </main>
  </body>
  </body>
</html>
