<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="informasjon.css">
    <title>Reise</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="informasjon.html">Informasjon</a>
        <a href="inspire.html">Forside</a>
        <a href="dinside.html">Din side</a>
        <a href="kategorier.html">Kategorier</a>
      </nav>
    </header>
    <main>
      <section id="innhold">
        <div class="en">
          <nav>
            <a href="mote.html">Mote</a>
            <a href="reise.html">Reise</a>
            <a href="mat.html">Mat</a>
          </nav>
          <h1>REISE</h1>
        </div>
        <div class="to"></div>
        <div class="tre"></div>
        <div class="fire">
          <img src="camping.jpg" alt="Camping">
        </div>
        <div class="fem">
          <img src="newyork.jpg" alt="NewYork">
        </div>
        <div class="seks">
          <img src="sykkel.jpg" alt="Sykkel">
        </div>
        <div class="syv">
          <img src="island.jpg" alt="Island">
        </div>
        <div class="åtte">
          <img src="maldivene.png" alt="Maldivene">
        </div>
        <div class="ni">
          <img src="ryggsekk.jpg" alt="Ryggsekk">
        </div>
        <div class="ti">
          <img src="island2.png" alt="Island2">
        </div>
        <div class="elleve">
          <img src="kano.jpg" alt="Kano">
        </div>
        <div class="tolv">
          <img src="regnskog.jpg" alt="Regnskog">
        </div>
      </section>
    </main>
  </body>
  </body>
</html>
