selektor{
  display: grid;
}
body{
  margin: 150px;
  margin-top:10px;
  margin-bottom: 15px;
  background-image: url("Bilder/bakgrunn.jpg");
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgrey;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border: solid 1px;
}
a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
nav a{
  text-decoration: none;
  color: black;
  font-family: serif;
}
h1{
  font-size: 30px;
  margin-bottom: 0px;
}
.to{
  text-align: center;
}
.fem{
  font-size: 25px;
  font-family: monospace;
  text-align: center;
  margin-left: 180px;
  margin-right: 180px;
  border: solid 1.5px;
}
.fem p{
  color: black;
}
#innhold{
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  text-align: left;
}
footer{
  text-align: center;
  border: solid 0.5px;
  background-color: #EFEFEF;
}
main > section > div > img{
  max-width: 100%;
}
@media (max-width: 1000px) {
  nav{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  nav{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  nav{
    grid-template-columns: 1fr;
  }
}
