selektor{
  display: grid;
}
body{
  margin: 150px;
  margin-top:10px;
  margin-bottom: 15px;
  background-image: url("Bilder/bakgrunn.jpg");
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgrey;
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border: solid 1px;
}
a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
nav a{
  text-decoration: none;
  color: black;
  font-family: serif;
}
h1{
  font-size: 30px;
  margin: 5px;
}
main h2{
  font-family: monospace;
  font-size: 30px;
}
h3{
  font-family: monospace;
  font-size: 25px;
  margin-bottom: -10px;
}
a{
  color: black;
}
.en{
  grid-column: span 3/4;
  margin-top: 20px;
}
.to{
  grid-column: 1/3;
  display: flex;
  justify-content: flex-start; 1;
  justify-content: flex-end; 3;
}
.fem{
  border: solid 1.5px;
  grid-column: 1/4;
}
.fem p{
  color: black;
}
.syv{
  grid-column: 1/2;
}
.ti{
  text-align: center;
  border: solid 1.5px;
  border-color: black;
  background-color: #778899;
  margin-bottom: 10px;
}
.elleve{
  text-align: center;
  border: solid 1.5px;
  border-color: black;
  background-color: #778899;
  margin-bottom: 10px;
}
.tolv{
  text-align: center;
  border: solid 1.5px;
  border-color: black;
  background-color: #778899;
  margin-bottom: 10px;
}
.tretten{
  grid-column: span 1/3;
  border: solid 1.5px;
  grid-column: 1/4;
  margin-top: 20px;
}
.fjorten{
  grid-column: span 1/3;
  text-align: center;
}
.femten{
  grid-column: span 1/3;
  margin-top: 20px;
}
.femten img{
  border-radius: 10px;
  border-style: solid 5px;
  margin-bottom: 10px;
}
.seksten{
  grid-column: span 1/3;
  text-align: center;
}
.sytten{
  grid-column: span 1/3;
  border: solid 1.5px;
  grid-column: 1/4;
  margin-bottom: 40px;
}
#innhold{
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  text-align: left;
}
.fleksDiv{
  display: flex;
  justify-content: center;
}
p{
  font-size: 22px;
  font-family: monospace;
}
footer{
  text-align: center;
  border: solid 0.5px;
  background-color: #EFEFEF;
}
footer p{
  font-size: 16px;
}
main > section > div > img{
  max-width: 100%;
}
@media (max-width: 1600px) {
  #innhold{
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  #innhold{
    grid-template-columns: 1fr 1fr;
  }
  nav{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  #innhold{
    grid-template-columns: 1fr;
  }
  nav{
    grid-template-columns: 1fr;
  }
}
