<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="om-oss.css">
    <title>Bakehuset</title>
  </head>

  <body>

    <header>
      <div class="fleksDiv">
        <img src="Bilder/logo.png" alt="">
      </div>
      <nav>
        <a href="bakehuset.html">Våre produkter</a>
        <a href="om-oss.html">Om oss</a>
        <a href="handlekurv.html">Handlekurv</a>
      </nav>
    </header>

    <main>
      <section id="innhold">
        <div class="en"></div>
        <div class="to">
          <h1>OM BAKEHUSET</h1>
        </div>
        <div class="tre"></div>
        <div class="fire"></div>
        <div class="fem">
          <p>Vi leverer de beste kvalitets bakeverk som passer til enhver smak.
            For å bestille bakst hos oss, legger du produktet du ønsker, med
            preferanser i handlekurven. Deretter se over din bestilling,
            fyll inn personinformasjon, utleveringssted og dato varen skal
            hentes. Produktet betales i kassen ved utleveringsbutikken.</p>
          <p>Takk for din handel!</p>
        </div>
        <div class="seks"></div>
        <div class="syv"></div>
        <div class="åtte">
          <img src="Bilder/baker.jpeg" alt="">
        </div>
        <div class="ni">

        </div>
      </section>
    </main>

    <footer>
      <h2>Nyttig informasjon</h2>
      <p>Tlf: 66 91 58 70</p>
      <p>E-mail: bakehuset@gmail.com</p>
      <p>Trenger du å komme i kontakt med oss? Ta kontakt om det er noe du lurer på!</p>
    </footer>

  </body>
</html>
